<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="sketch.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Volkhov:wght@700&display=swap" rel="stylesheet">

</head>
<STYLE>A {text-decoration: none;} </STYLE>
<body>
    <div class="topbar">
        <a id="name" href="index.html">Michael Rieger</a>
        <a id="about" href="index1.html">about</a>
        <a id="work" href="index2.html">work</a>
        <a id="contact" href="index3.html">contact</a>
        <a id="resume" href="/images/VIRUS.txt" download>resume</a>    
    </div>
</body>
</html>